specname: t1
keyspace: tagging
keyspace_definition: |
  CREATE KEYSPACE IF NOT EXISTS tagging WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};
# ENTITIES TAGS
table: tags
table_definition: |
  CREATE TABLE IF NOT EXISTS tags (
    id uuid PRIMARY KEY,
    owner_id int,
    name text,
    description text,
    properties text
  );
columnspec:
  - name: id
    size: gaussian(5..10)
    population: uniform(1..10M)
  - name: owner_id
    size: gaussian(5..10)
    population: uniform(1..1M)
  - name: name
    size: uniform(5..200)
  - name: description
    size: uniform(10..100)
  - name: properties
    size: uniform(10..50)
insert:
  partitions: fixed(1)
  select: fixed(1)/500
  batchtype: UNLOGGED
queries:
  select_tag_by_id:
    cql: SELECT * FROM tags WHERE id = ?
    fields: samerow

  update_tag_properties:
    cql: UPDATE tags SET properties = ? WHERE id = ?
    fields: samerow

  delete_tag_by_id:
    cql: DELETE FROM tags WHERE id = ?
    fields: samerow

  insert_tag:
    cql: INSERT INTO tags (id, owner_id, name, description, properties) VALUES (?, ?, ?, ?, ?)
    fields: samerow
