******************** Stress Settings ********************
Command:
  Type: user
  Count: 1,000,000
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Command Ratios: {t1.delete_tag_by_id=1.0}
  Command Clustering Distribution: clustering=gaussian(1..10)
  Profile File(s): t1_tags.yaml
Rate:
  Auto: false
  Thread Count: 5
  OpsPer Sec: 0
Population:
  Distribution: Gaussian:  min=1,max=1000000,mean=500000.500000,stdev=166666.500000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: tags_1M_delete.logs
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V5
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [localhost]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: null
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: tags_1M.html
  Revision: Delete_1M
  Title: NVO_Cassandra_POC_TAG_Table_1M_Records
  Operation: USER
TokenRange:
  Wrap: false
  Split Factor: 1

******************** Profile(s) ********************
  Keyspace Name: tagging
  Keyspace CQL: 
***
CREATE KEYSPACE IF NOT EXISTS tagging WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};
***

  Table Name: tags
  Table CQL: 
***
CREATE TABLE IF NOT EXISTS tags (
  id uuid PRIMARY KEY,
  owner_id int,
  name text,
  description text,
  properties text
);
***

  Extra Schema Definitions: null
  Generator Configs:
    owner_id: Size: Gaussian:  min=5,max=10,mean=7.500000,stdev=0.833333;Identity: Uniform:  min=1,max=1000000;
    name: Size: Uniform:  min=5,max=200;
    description: Size: Uniform:  min=10,max=100;
    id: Size: Gaussian:  min=5,max=10,mean=7.500000,stdev=0.833333;Identity: Uniform:  min=1,max=10000000;
    properties: Size: Uniform:  min=10,max=50;
  Query Definitions:
    select_tag_by_id: CQL:SELECT * FROM tags WHERE id = ?;Fields:samerow;
    update_tag_properties: CQL:UPDATE tags SET properties = ? WHERE id = ?;Fields:samerow;
    delete_tag_by_id: CQL:DELETE FROM tags WHERE id = ?;Fields:samerow;
  Token Range Queries:
  Insert Settings:
    partitions: fixed(1)
    select: fixed(1)/500
    batchtype: UNLOGGED
Generating batches with [1..1] partitions and [0..0] rows (of [1..1] total rows in the partitions)

Sleeping 2s...
Warming up t1.delete_tag_by_id with 50000 iterations...
Running [t1.delete_tag_by_id] with 5 threads for 1000000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                  1397,    1397,       0,       0,     1.1,     0.7,     3.1,     6.9,    15.7,    20.0,    1.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                  5925,    4528,       0,       0,     1.1,     0.7,     2.8,     7.7,    14.5,    17.0,    2.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                 12000,    6075,       0,       0,     0.8,     0.6,     1.8,     3.1,     7.3,    13.0,    3.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                 17394,    5394,       0,       0,     0.9,     0.7,     2.1,     4.9,    12.6,    23.7,    4.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                 22144,    4750,       0,       0,     1.0,     0.7,     2.8,     6.8,    13.6,    16.8,    5.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                 27920,    5776,       0,       0,     0.9,     0.6,     2.0,     3.9,    10.8,    18.4,    6.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                 28767,     847,       0,       0,     5.9,     0.7,     3.6,    31.8,   780.1,   780.1,    7.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                 34437,    5670,       0,       0,     0.9,     0.7,     2.0,     4.2,    12.3,    16.7,    8.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                 39297,    4860,       0,       0,     1.0,     0.7,     2.5,     6.2,    12.5,    17.4,    9.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                 44630,    5333,       0,       0,     0.9,     0.7,     2.0,     5.4,    13.8,    23.6,   10.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                 50690,    6060,       0,       0,     0.8,     0.7,     1.7,     2.7,     9.7,    18.4,   11.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                 55116,    4426,       0,       0,     1.1,     0.7,     3.0,     7.8,    15.3,    25.3,   12.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                 60362,    5246,       0,       0,     0.9,     0.7,     2.3,     5.2,    12.7,    19.7,   13.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                 65529,    5167,       0,       0,     1.0,     0.7,     2.2,     5.3,    13.0,    22.2,   14.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                 71336,    5807,       0,       0,     0.9,     0.6,     2.0,     4.5,    11.0,    15.9,   15.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                 77048,    5712,       0,       0,     0.9,     0.6,     2.0,     4.3,     6.7,    11.5,   16.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                 81928,    4880,       0,       0,     1.0,     0.7,     2.4,     5.4,    14.6,    18.6,   17.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                 86327,    4399,       0,       0,     1.1,     0.7,     3.3,     8.5,    16.3,    20.9,   18.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                 90791,    4464,       0,       0,     1.1,     0.7,     3.1,     8.8,    16.8,    19.2,   19.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                 95698,    4907,       0,       0,     1.0,     0.6,     2.8,     6.1,    10.9,    12.2,   20.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                101225,    5527,       0,       0,     0.8,     0.6,     1.7,     3.6,    13.1,    14.5,   21.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                102605,    1380,       0,       0,     3.9,     0.7,     2.3,     6.2,   812.1,   812.1,   22.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                108131,    5526,       0,       0,     0.9,     0.7,     2.1,     4.3,    10.9,    16.4,   23.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                112155,    4024,       0,       0,     1.2,     0.7,     3.8,     8.7,    16.8,    44.7,   24.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                117265,    5110,       0,       0,     1.0,     0.7,     2.1,     5.1,    18.9,    44.1,   25.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                122718,    5453,       0,       0,     0.9,     0.7,     1.9,     4.6,    13.2,    19.0,   26.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                127318,    4600,       0,       0,     1.1,     0.7,     2.9,     7.3,    15.0,    21.2,   27.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                132986,    5668,       0,       0,     0.9,     0.7,     1.9,     4.2,    12.5,    19.4,   28.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                137817,    4831,       0,       0,     1.0,     0.7,     2.7,     5.7,    13.4,    17.3,   29.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                143482,    5665,       0,       0,     0.9,     0.7,     2.0,     4.5,    11.0,    14.8,   30.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                149284,    5802,       0,       0,     0.9,     0.7,     1.8,     3.2,     6.9,    12.2,   31.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                154570,    5286,       0,       0,     0.9,     0.7,     2.3,     5.6,    12.6,    18.5,   32.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                160749,    6179,       0,       0,     0.8,     0.6,     1.7,     3.0,     7.0,    11.8,   33.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                165729,    4980,       0,       0,     1.0,     0.7,     2.5,     6.2,    12.7,    16.7,   34.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                171434,    5705,       0,       0,     0.9,     0.7,     1.9,     3.1,     7.2,    10.6,   35.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                174127,    2693,       0,       0,     0.9,     0.7,     2.0,     4.2,    10.2,    14.6,   36.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                177870,    3743,       0,       0,     2.0,     0.7,     2.2,     3.9,   809.0,   809.5,   37.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                183347,    5477,       0,       0,     0.9,     0.7,     2.0,     4.7,    15.8,    34.1,   38.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                188259,    4912,       0,       0,     1.0,     0.7,     2.7,     6.3,    15.1,    29.4,   39.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                193468,    5209,       0,       0,     1.0,     0.7,     2.3,     4.9,    10.2,    11.8,   40.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                198905,    5437,       0,       0,     0.9,     0.7,     2.0,     4.1,    18.5,    50.1,   41.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                204312,    5407,       0,       0,     0.9,     0.7,     2.0,     4.6,     9.2,    15.4,   42.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                210328,    6016,       0,       0,     0.8,     0.7,     1.8,     3.0,     6.5,    13.0,   43.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                215485,    5157,       0,       0,     1.0,     0.7,     2.3,     4.6,    13.0,    20.6,   44.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                221598,    6113,       0,       0,     0.8,     0.6,     1.7,     3.2,     5.0,    11.5,   45.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                226593,    4995,       0,       0,     1.0,     0.7,     2.5,     5.7,    12.4,    15.7,   46.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                232002,    5409,       0,       0,     0.9,     0.7,     2.1,     4.6,     8.4,    15.8,   47.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                235676,    3674,       0,       0,     1.4,     0.8,     4.3,     8.6,    14.9,    24.9,   48.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                237869,    2193,       0,       0,     2.3,     1.4,     7.2,    12.9,    18.7,    26.3,   49.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                240867,    2998,       0,       0,     1.6,     1.0,     5.1,     8.5,    14.9,    21.7,   50.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                246067,    5200,       0,       0,     1.0,     0.7,     2.5,     4.8,    11.5,    15.3,   51.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                248810,    2743,       0,       0,     1.8,     0.7,     2.3,     6.3,   456.1,   456.9,   52.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                254975,    6165,       0,       0,     0.8,     0.7,     1.6,     2.7,     9.3,    11.0,   53.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                260345,    5370,       0,       0,     0.9,     0.7,     2.1,     4.2,    10.2,    12.1,   54.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                266572,    6227,       0,       0,     0.8,     0.6,     1.7,     2.8,     6.5,    14.9,   55.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                271584,    5012,       0,       0,     1.0,     0.7,     2.4,     6.4,    12.3,    14.4,   56.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                277864,    6280,       0,       0,     0.8,     0.6,     1.8,     3.6,    10.6,    13.4,   57.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                282856,    4992,       0,       0,     1.0,     0.7,     2.2,     4.9,    45.9,    48.8,   58.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                288171,    5315,       0,       0,     0.9,     0.7,     2.2,     4.7,     9.9,    13.4,   59.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                293734,    5563,       0,       0,     0.9,     0.7,     2.1,     3.9,    12.0,    17.3,   60.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                299475,    5741,       0,       0,     0.9,     0.6,     1.9,     4.5,    11.7,    16.2,   61.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                304658,    5183,       0,       0,     1.0,     0.7,     2.2,     4.8,    11.1,    22.1,   62.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                310349,    5691,       0,       0,     0.9,     0.7,     1.8,     3.9,     9.3,    11.7,   63.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                315262,    4913,       0,       0,     1.0,     0.8,     2.4,     4.9,    12.0,    19.1,   64.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                320033,    4771,       0,       0,     0.9,     0.7,     1.8,     3.4,     8.0,    15.8,   65.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                323483,    3450,       0,       0,     1.7,     0.8,     3.3,     7.9,   381.2,   384.6,   66.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                329754,    6271,       0,       0,     0.8,     0.6,     1.6,     2.8,     5.5,     9.9,   67.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                334438,    4684,       0,       0,     1.1,     0.7,     2.7,     7.0,    15.6,    19.5,   68.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                339191,    4753,       0,       0,     1.0,     0.7,     2.8,     6.9,    12.8,    17.5,   69.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                344834,    5643,       0,       0,     0.9,     0.7,     2.1,     3.7,     6.7,     8.7,   70.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                349831,    4997,       0,       0,     1.0,     0.7,     2.7,     5.5,    10.4,    17.4,   71.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                354404,    4573,       0,       0,     1.1,     0.7,     2.9,     6.5,    13.7,    15.7,   72.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                359980,    5576,       0,       0,     0.9,     0.7,     2.1,     4.5,     9.2,    12.0,   73.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                365135,    5155,       0,       0,     1.0,     0.7,     2.4,     5.4,    12.4,    18.7,   74.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                369972,    4837,       0,       0,     1.0,     0.7,     2.2,     5.5,    30.2,    54.6,   75.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                374895,    4923,       0,       0,     1.0,     0.7,     2.5,     6.3,    13.8,    18.9,   76.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                380356,    5461,       0,       0,     0.9,     0.6,     2.1,     5.6,    13.5,    19.5,   77.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                385901,    5545,       0,       0,     0.9,     0.7,     2.0,     4.2,    13.6,    36.9,   78.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                391559,    5658,       0,       0,     0.9,     0.7,     2.0,     4.1,    10.1,    16.2,   79.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                394566,    3007,       0,       0,     1.7,     0.6,     1.7,     3.1,   519.3,   520.1,   80.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                399643,    5077,       0,       0,     1.0,     0.7,     2.5,     5.5,    11.5,    13.8,   81.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                405931,    6288,       0,       0,     0.8,     0.6,     1.7,     2.9,     6.5,    16.0,   82.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                410963,    5032,       0,       0,     1.0,     0.7,     2.2,     4.9,    15.0,    88.9,   83.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                416550,    5587,       0,       0,     0.9,     0.7,     2.1,     3.4,     7.4,     8.6,   84.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                422669,    6119,       0,       0,     0.8,     0.7,     1.7,     3.0,     5.8,    12.1,   85.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                427478,    4809,       0,       0,     1.0,     0.7,     2.6,     7.1,    15.2,    19.3,   86.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                432994,    5516,       0,       0,     0.9,     0.7,     2.1,     4.2,    10.1,    13.7,   87.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                437975,    4981,       0,       0,     1.0,     0.7,     2.5,     5.6,    12.4,    14.2,   88.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                443767,    5792,       0,       0,     0.9,     0.7,     1.8,     3.6,    11.5,    17.6,   89.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                449481,    5714,       0,       0,     0.9,     0.7,     1.7,     3.2,    11.1,    13.0,   90.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                454296,    4815,       0,       0,     1.0,     0.7,     2.3,     5.6,    43.9,    45.4,   91.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                460602,    6306,       0,       0,     0.8,     0.6,     1.7,     2.9,     4.9,     7.2,   92.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                466082,    5480,       0,       0,     0.9,     0.6,     2.2,     4.6,    11.1,    33.1,   93.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                469938,    3856,       0,       0,     1.3,     0.6,     1.7,     3.1,   392.4,   399.2,   94.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                475573,    5635,       0,       0,     0.9,     0.7,     1.9,     3.8,    13.6,    19.7,   95.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                480707,    5134,       0,       0,     1.0,     0.7,     2.3,     5.1,    10.8,    16.1,   96.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                486709,    6002,       0,       0,     0.8,     0.6,     1.8,     3.5,     8.4,    12.4,   97.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                491842,    5133,       0,       0,     1.0,     0.7,     2.5,     6.2,    11.9,    18.3,   98.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                497569,    5727,       0,       0,     0.9,     0.7,     1.8,     3.2,     8.7,    11.9,   99.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                502991,    5422,       0,       0,     0.9,     0.7,     1.9,     3.7,    11.0,    16.7,  100.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                508834,    5843,       0,       0,     0.8,     0.7,     2.0,     3.5,     8.8,    12.3,  101.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                514899,    6065,       0,       0,     0.8,     0.7,     1.8,     3.1,     7.0,    12.6,  102.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                520187,    5288,       0,       0,     0.9,     0.7,     2.3,     5.2,    10.4,    14.8,  103.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                526527,    6340,       0,       0,     0.8,     0.7,     1.6,     2.7,     6.2,    10.6,  104.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                532027,    5500,       0,       0,     0.9,     0.7,     2.0,     4.0,     8.5,    12.3,  105.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                537403,    5376,       0,       0,     0.9,     0.7,     1.8,     3.3,    27.9,    73.2,  106.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                541778,    4375,       0,       0,     1.1,     0.7,     1.8,     3.4,   258.6,   272.6,  107.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                547179,    5401,       0,       0,     0.9,     0.7,     2.2,     3.9,    11.5,    12.2,  108.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                553002,    5823,       0,       0,     0.9,     0.7,     1.8,     3.2,     9.0,    13.7,  109.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                558424,    5422,       0,       0,     0.9,     0.7,     2.1,     4.5,    11.0,    16.3,  110.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                563825,    5401,       0,       0,     0.9,     0.7,     2.2,     4.3,    11.3,    14.1,  111.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                569403,    5578,       0,       0,     0.9,     0.7,     1.9,     3.5,    10.4,    13.8,  112.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                574049,    4646,       0,       0,     1.1,     0.7,     2.8,     5.9,    12.8,    16.4,  113.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                579356,    5307,       0,       0,     0.9,     0.7,     2.1,     4.9,    11.5,    13.6,  114.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                584164,    4808,       0,       0,     1.0,     0.7,     2.9,     6.6,    13.0,    14.5,  115.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                589845,    5681,       0,       0,     0.9,     0.6,     2.0,     4.8,    12.0,    14.6,  116.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                595711,    5866,       0,       0,     0.8,     0.6,     2.0,     3.9,     8.4,    11.4,  117.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                601544,    5833,       0,       0,     0.9,     0.6,     2.0,     4.3,    11.9,    18.0,  118.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                606721,    5177,       0,       0,     1.0,     0.7,     2.2,     4.3,    10.3,    13.5,  119.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                611112,    4391,       0,       0,     1.1,     0.7,     3.4,     7.9,    13.2,    18.4,  120.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                612968,    1856,       0,       0,     2.7,     0.7,     1.8,     3.7,   682.1,   684.2,  121.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                618533,    5565,       0,       0,     0.9,     0.7,     2.0,     4.1,    12.1,    13.9,  122.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                623969,    5436,       0,       0,     0.9,     0.7,     2.0,     4.3,    13.1,    43.9,  123.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                630385,    6416,       0,       0,     0.8,     0.6,     1.6,     2.7,    11.7,    13.2,  124.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                635475,    5090,       0,       0,     1.0,     0.7,     2.3,     5.4,    12.7,    15.6,  125.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                640661,    5186,       0,       0,     1.0,     0.7,     2.3,     5.9,    11.7,    15.7,  126.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                645685,    5024,       0,       0,     1.0,     0.7,     2.3,     5.8,    13.7,    18.4,  127.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                651463,    5778,       0,       0,     0.9,     0.6,     1.9,     4.4,    13.3,    24.6,  128.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                656663,    5200,       0,       0,     1.0,     0.7,     2.2,     4.8,    14.7,    25.9,  129.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                661540,    4877,       0,       0,     1.0,     0.7,     2.6,     6.8,    13.4,    26.5,  130.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                667300,    5760,       0,       0,     0.9,     0.6,     2.0,     4.9,     9.7,    11.5,  131.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                671455,    4155,       0,       0,     1.2,     0.8,     3.4,     7.0,    11.7,    18.4,  132.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                677547,    6092,       0,       0,     0.8,     0.6,     1.8,     3.8,     6.8,    11.2,  133.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                683252,    5705,       0,       0,     0.9,     0.7,     1.9,     3.8,     8.8,    14.8,  134.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                685723,    2471,       0,       0,     1.1,     0.8,     2.7,     5.9,    14.2,    17.7,  135.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                689405,    3682,       0,       0,     2.0,     0.7,     2.7,     6.4,   683.1,   685.2,  136.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                693447,    4042,       0,       0,     1.2,     0.7,     3.7,     8.4,    18.3,    25.1,  137.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                698342,    4895,       0,       0,     1.0,     0.7,     2.6,     6.5,    15.7,    17.8,  138.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                702648,    4306,       0,       0,     1.2,     0.7,     3.3,     8.2,    15.8,    17.9,  139.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                706952,    4304,       0,       0,     1.2,     0.7,     3.1,     6.8,    40.6,    42.5,  140.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                712676,    5724,       0,       0,     0.9,     0.7,     1.9,     3.6,     9.6,    16.3,  141.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                717867,    5191,       0,       0,     1.0,     0.7,     2.3,     4.9,    10.6,    16.0,  142.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                722327,    4460,       0,       0,     1.1,     0.7,     2.9,     6.9,    14.2,    35.0,  143.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                727481,    5154,       0,       0,     1.0,     0.7,     2.3,     5.2,    13.0,    16.4,  144.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                732809,    5328,       0,       0,     0.9,     0.7,     2.1,     4.4,    13.2,    19.3,  145.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                738625,    5816,       0,       0,     0.9,     0.7,     1.8,     3.1,     7.5,    12.5,  146.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                743562,    4937,       0,       0,     1.0,     0.7,     2.2,     5.0,    13.4,    18.7,  147.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                749327,    5765,       0,       0,     0.9,     0.7,     1.9,     4.0,     9.4,    16.9,  148.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                754369,    5042,       0,       0,     1.0,     0.7,     2.5,     4.9,    10.3,    29.6,  149.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                756509,    2140,       0,       0,     0.9,     0.7,     2.1,     4.5,    31.2,    33.8,  150.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                761885,    5376,       0,       0,     1.5,     0.7,     2.0,     3.6,    14.3,   664.8,  151.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                766826,    4941,       0,       0,     1.0,     0.7,     2.5,     5.8,    12.4,    29.0,  152.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                772704,    5878,       0,       0,     0.8,     0.7,     1.8,     3.1,     9.5,    12.3,  153.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                778121,    5417,       0,       0,     0.9,     0.7,     2.1,     4.1,    12.2,    20.3,  154.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                782681,    4560,       0,       0,     1.1,     0.7,     3.1,     6.8,    15.4,    24.1,  155.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                787418,    4737,       0,       0,     1.0,     0.8,     2.5,     5.0,    13.0,    37.6,  156.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                791743,    4325,       0,       0,     1.1,     0.7,     2.6,     5.4,    87.5,    95.2,  157.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                796640,    4897,       0,       0,     1.0,     0.7,     2.3,     5.8,    28.2,    35.7,  158.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                801845,    5205,       0,       0,     1.0,     0.7,     2.2,     5.0,    27.5,    40.0,  159.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                807299,    5454,       0,       0,     0.9,     0.7,     2.2,     5.0,    10.0,    16.3,  160.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                812808,    5509,       0,       0,     0.9,     0.6,     2.2,     4.9,    13.0,    14.9,  161.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                816928,    4120,       0,       0,     1.2,     0.8,     3.6,     7.6,    14.1,    17.2,  162.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                823006,    6078,       0,       0,     0.8,     0.7,     1.7,     2.9,     5.7,    12.2,  163.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                828460,    5454,       0,       0,     0.9,     0.7,     2.1,     4.4,    12.7,    16.2,  164.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                830842,    2382,       0,       0,     2.1,     0.6,     1.9,     4.4,   613.4,   615.5,  165.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                837196,    6354,       0,       0,     0.8,     0.6,     1.6,     2.9,     6.8,    11.3,  166.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                842199,    5003,       0,       0,     1.0,     0.7,     2.4,     4.8,     9.6,    16.6,  167.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                848277,    6078,       0,       0,     0.8,     0.7,     1.7,     3.1,     8.2,    12.8,  168.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                853600,    5323,       0,       0,     0.9,     0.7,     2.1,     5.0,    10.1,    12.5,  169.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                859173,    5573,       0,       0,     0.9,     0.7,     2.0,     3.7,    11.8,    16.4,  170.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                864231,    5058,       0,       0,     1.0,     0.7,     2.4,     5.2,    12.6,    14.8,  171.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                869162,    4931,       0,       0,     1.0,     0.7,     2.4,     4.4,    10.9,    13.1,  172.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                874815,    5653,       0,       0,     0.9,     0.7,     1.9,     3.3,    10.9,    52.6,  173.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                880194,    5379,       0,       0,     0.9,     0.7,     2.1,     4.3,     9.2,    14.8,  174.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                886427,    6233,       0,       0,     0.8,     0.7,     1.6,     3.0,     7.3,    13.1,  175.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                892143,    5716,       0,       0,     0.9,     0.6,     2.0,     4.6,    12.5,    15.8,  176.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                897795,    5652,       0,       0,     0.9,     0.6,     2.1,     4.7,    12.2,    14.6,  177.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                902162,    4367,       0,       0,     1.1,     0.6,     2.3,     5.3,   162.3,   242.1,  178.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                906612,    4450,       0,       0,     1.1,     0.6,     2.4,     6.0,   128.5,   130.8,  179.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                912885,    6273,       0,       0,     0.8,     0.6,     1.5,     2.5,     6.9,   136.1,  180.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                917473,    4588,       0,       0,     1.1,     0.7,     2.5,     6.9,    17.1,    75.4,  181.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                922553,    5080,       0,       0,     1.0,     0.7,     2.5,     5.2,     9.3,    12.5,  182.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                928003,    5450,       0,       0,     0.9,     0.7,     2.2,     3.6,     8.9,    11.4,  183.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                933160,    5157,       0,       0,     1.0,     0.7,     2.3,     4.9,     9.8,    14.2,  184.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                938860,    5700,       0,       0,     0.9,     0.6,     2.0,     4.4,    14.1,    17.1,  185.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                944682,    5822,       0,       0,     0.9,     0.6,     2.1,     4.8,    11.2,    23.5,  186.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                949850,    5168,       0,       0,     1.0,     0.7,     2.2,     5.2,    12.9,    18.8,  187.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                955792,    5942,       0,       0,     0.8,     0.6,     1.9,     3.9,    10.6,    12.1,  188.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                960540,    4748,       0,       0,     1.0,     0.7,     2.4,     7.7,    40.8,    65.4,  189.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                965995,    5455,       0,       0,     0.9,     0.7,     2.1,     4.9,    12.9,    22.8,  190.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                970994,    4999,       0,       0,     1.0,     0.7,     2.5,     6.3,    14.1,    24.0,  191.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                975621,    4627,       0,       0,     1.1,     0.7,     2.9,     6.1,    14.3,    23.8,  192.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                979987,    4366,       0,       0,     1.1,     0.7,     1.9,     3.5,   244.2,   247.1,  193.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                984919,    4932,       0,       0,     1.0,     0.7,     2.5,     5.5,    11.8,    13.2,  194.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                990999,    6080,       0,       0,     0.8,     0.7,     1.7,     3.0,     5.7,    13.1,  195.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                995813,    4814,       0,       0,     1.0,     0.7,     2.5,     5.5,    12.8,    18.2,  196.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                               1000000,    4779,       0,       0,     1.0,     0.7,     3.0,     7.5,    13.0,    15.1,  196.9,      NaN,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :    5,079 op/s  [t1.delete_tag_by_id: 5,079 op/s]
Partition rate            :        0 pk/s  [t1.delete_tag_by_id: 0 pk/s]
Row rate                  :        0 row/s [t1.delete_tag_by_id: 0 row/s]
Latency mean              :    1.0 ms [t1.delete_tag_by_id: 1.0 ms]
Latency median            :    0.7 ms [t1.delete_tag_by_id: 0.7 ms]
Latency 95th percentile   :    2.2 ms [t1.delete_tag_by_id: 2.2 ms]
Latency 99th percentile   :    4.9 ms [t1.delete_tag_by_id: 4.9 ms]
Latency 99.9th percentile :   12.4 ms [t1.delete_tag_by_id: 12.4 ms]
Latency max               :  812.1 ms [t1.delete_tag_by_id: 812.1 ms]
Total partitions          :          0 [t1.delete_tag_by_id: 0]
Total errors              :          0 [t1.delete_tag_by_id: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:03:16

END
