
## Tag Table

export TOTAL_RECORDS=10K
export TABLE_NAME="tags"
export SPECNAME="t1"

/opt/cassandra/tools/bin/cassandra-stress user n=$TOTAL_RECORDS profile=$SPECNAME_$TABLE_NAME truncate=once -graph file=$TABLE_NAME_$TOTAL_RECORDS.html
title="NVO_Cassandra_POC_$TABLE_NAME_Table_$TOTAL_RECORDS_Records" revision="Insert_$TOTAL_RECORDS" thread=5 file=$TABLE_NAME_$TOTAL_RECORDS_write.log

echo "###  Tag Table 10K Records ####"

echo "$$$ Tag Table 10K Records Insert (Load) "
/opt/cassandra/tools/bin/cassandra-stress user n=10K profile=t1_tags.yaml "ops(t1.insert=1)" truncate=once -graph file=tags_10K.html title="NVO_Cassandra_POC_TAG_Table_10K_Records" revision="Insert_10K" -rate  threads=5 -log file=tags_10K_write.log

sleep 2
echo "$$$ Tag Table 10K Records Read"

/opt/cassandra/tools/bin/cassandra-stress user n=10K profile=t1_tags.yaml "ops(t1.select_tag_by_id=1)" -graph file=tags_10K.html title="NVO_Cassandra_POC_TAG_Table_10K_Records" revision="Read_10K" -rate  threads=5 -log file=tags_10K_read.log

sleep 2
echo "$$$ Tag Table 10K Records Update"

/opt/cassandra/tools/bin/cassandra-stress user n=10K profile=t1_tags.yaml "ops(t1.update_tag_properties=1)"  -graph file=tags_10K.html title="NVO_Cassandra_POC_TAG_Table_10K_Records" revision="Update_10K" -rate  threads=5 -log file=tags_10K_update.log

sleep 2
echo "$$$ Tag Table 10K Records Delete"

/opt/cassandra/tools/bin/cassandra-stress user n=10K profile=t1_tags.yaml "ops(t1.delete_tag_by_id=1)" -graph file=tags_10K.html title="NVO_Cassandra_POC_TAG_Table_10K_Records" revision="Delete_10K" -rate  threads=5 -log file=tags_10K_delete.logs


sleep 5

echo "###  Tag Table 100K Records ####"

echo "$$$ Tag Table 100K Records Insert (Load) "
/opt/cassandra/tools/bin/cassandra-stress user n=100K profile=t1_tags.yaml "ops(t1.insert=1)" truncate=once -graph file=tags_100K.html title="NVO_Cassandra_POC_TAG_Table_100K_Records" revision="Insert_100K" -rate  threads=5 -log file=tags_100K_write.log

sleep 2
echo "$$$ Tag Table 100K Records  Read"

/opt/cassandra/tools/bin/cassandra-stress user n=100K profile=t1_tags.yaml "ops(t1.select_tag_by_id=1)" -graph file=tags_100K.html title="NVO_Cassandra_POC_TAG_Table_100K_Records" revision="Read_100K" -rate  threads=5 -log file=tags_100K_read.log

sleep 2
echo "$$$ Tag Table 100K Records Update"

/opt/cassandra/tools/bin/cassandra-stress user n=100K profile=t1_tags.yaml "ops(t1.update_tag_properties=1)"  -graph file=tags_100K.html title="NVO_Cassandra_POC_TAG_Table_100K_Records" revision="Update_100K" -rate  threads=5 -log file=tags_100K_update.log

sleep 2
echo "$$$ Tag Table 100K Records Delete "
/opt/cassandra/tools/bin/cassandra-stress user n=100K profile=t1_tags.yaml "ops(t1.delete_tag_by_id=1)" -graph file=tags_100K.html title="NVO_Cassandra_POC_TAG_Table_100K_Records" revision="Delete_100K" -rate  threads=5 -log file=tags_100K_delete.logs

sleep 5
echo "###  Tag Table 1M Records ####"


echo "$$$ Tag Table 1M Records Insert (Load)"
/opt/cassandra/tools/bin/cassandra-stress user n=1M profile=t1_tags.yaml "ops(t1.insert=1)" truncate=once -graph file=tags_1M.html title="NVO_Cassandra_POC_TAG_Table_1M_Records" revision="Insert_1M" -rate  threads=5 -log file=tags_1M_write.log

sleep 2
echo "$$$ Tag Table 1M Records Read"
/opt/cassandra/tools/bin/cassandra-stress user n=1M profile=t1_tags.yaml "ops(t1.select_tag_by_id=1)" -graph file=tags_1M.html title="NVO_Cassandra_POC_TAG_Table_1M_Records" revision="Read_1M" -rate  threads=5 -log file=tags_1M_read.log

sleep 2
echo "$$$ Tag Table 1M Records Update"
/opt/cassandra/tools/bin/cassandra-stress user n=1M profile=t1_tags.yaml "ops(t1.update_tag_properties=1)"  -graph file=tags_1M.html title="NVO_Cassandra_POC_TAG_Table_1M_Records" revision="Update_1M" -rate  threads=5 -log file=tags_1M_update.log

sleep 2
echo "$$$ Tag Table 1m Records Delete"
/opt/cassandra/tools/bin/cassandra-stress user n=1M profile=t1_tags.yaml "ops(t1.delete_tag_by_id=1)" -graph file=tags_1M.html title="NVO_Cassandra_POC_TAG_Table_1M_Records" revision="Delete_1M" -rate  threads=5 -log file=tags_1M_delete.logs



###  Tag Table 1M Records

%% Read

/opt/cassandra/tools/bin/cassandra-stress user n=100K profile=t1_tags.yaml "ops(t1.insert=1)" truncate=once -graph file=tags_write_graph.html title="NVO_Cassandra_POC_TAG_Table_Write" revision="Second" -rate  threads=5 -log file=tags_write.log

%% Read

/opt/cassandra/tools/bin/cassandra-stress user n=1M profile=t1_tags.yaml "ops(t1.insert=1)" truncate=once -graph file=tags_write_graph.html title="NVO_Cassandra_POC_TAG_Table_Write" revision="Third" -rate  threads=5 -log file=tags_write.log

%% Read

## Entities Table


## Tag Entities table



/opt/cassandra/tools/bin/cassandra-stress user n=10K profile=t1_tags.yaml,t2_entities.yaml,t3_tag_entities.yaml "ops(t1.insert=1,t2.insert=1,t3.insert=1)" truncate=once -graph file=full_write_graph.html title="NVO Cassandra POC" -rate  threads=5 -log file=full_write.log

/opt/cassandra/tools/bin/cassandra-stress user n=100K profile=t1_tags.yaml,t2_entities.yaml,t3_tag_entities.yaml "ops(t1.insert=1,t2.insert=1,t3.insert=1)" truncate=once -graph file=full_write_graph.html title="NVO Cassandra POC" revision="Second"  -rate threads=5 -log file=full_write.log

/opt/cassandra/tools/bin/cassandra-stress user n=1M profile=t1_tags.yaml,t2_entities.yaml,t3_tag_entities.yaml "ops(t1.insert=1,t2.insert=1,t3.insert=1)" truncate=once -graph file=full_write_graph.html title="NVO Cassandra POC" revision="third" -rate threads=5 -log file=full_write.log

/opt/cassandra/tools/bin/cassandra-stress user n=1M profile=t1_tags.yaml,t2_entities.yaml,t3_tag_entities.yaml "ops(t1.insert=1,t2.insert=1,t3.insert=1)" truncate=once -graph file=full_write_graph.html title="NVO Cassandra POC" revision="four" -rate threads=5 -log file=full_write.log