# Use the official Ubuntu image as a base
FROM ubuntu:latest

# Set environment variables
ENV JAVA_VERSION=11

# Install necessary packages
RUN apt-get update && \
    apt-get install -y wget curl unzip software-properties-common && \
    apt-get clean

# Install Java 11
RUN apt-get update && \
    apt-get install -y openjdk-11-jdk && \
    apt-get clean

# Set JAVA_HOME environment variable
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# Download and install YCSB
RUN wget https://github.com/brianfrankcooper/YCSB/releases/download/0.18.0/ycsb-0.18.0.tar.gz && \
    tar -xvf ycsb-0.18.0.tar.gz && \
    mv ycsb-0.18.0 /ycsb && \
    rm ycsb-0.18.0.tar.gz

# Set the working directory
WORKDIR /ycsb

# Default command to display YCSB help
CMD ["./bin/ycsb", "help"]
