******************** Stress Settings ********************
Command:
  Type: user
  Count: 10,000
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Command Ratios: {t1.delete_tag_by_id=1.0}
  Command Clustering Distribution: clustering=gaussian(1..10)
  Profile File(s): t1_tags.yaml
Rate:
  Auto: false
  Thread Count: 1
  OpsPer Sec: 0
Population:
  Distribution: Gaussian:  min=1,max=10000,mean=5000.500000,stdev=1666.500000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: tags_10K_delete.logs
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V5
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [localhost]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: null
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: tags_10K.html
  Revision: Delete_10K
  Title: NVO_Cassandra_POC_TAG_Table_10K_Records
  Operation: USER
TokenRange:
  Wrap: false
  Split Factor: 1

******************** Profile(s) ********************
  Keyspace Name: tagging
  Keyspace CQL: 
***
CREATE KEYSPACE IF NOT EXISTS tagging WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};
***

  Table Name: tags
  Table CQL: 
***
CREATE TABLE IF NOT EXISTS tags (
  id uuid PRIMARY KEY,
  owner_id int,
  name text,
  description text,
  properties text
);
***

  Extra Schema Definitions: null
  Generator Configs:
    owner_id: Size: Gaussian:  min=5,max=10,mean=7.500000,stdev=0.833333;Identity: Uniform:  min=1,max=1000000;
    name: Size: Uniform:  min=5,max=200;
    description: Size: Uniform:  min=10,max=100;
    id: Size: Gaussian:  min=5,max=10,mean=7.500000,stdev=0.833333;Identity: Uniform:  min=1,max=10000000;
    properties: Size: Uniform:  min=10,max=50;
  Query Definitions:
    select_tag_by_id: CQL:SELECT * FROM tags WHERE id = ?;Fields:samerow;
    update_tag_properties: CQL:UPDATE tags SET properties = ? WHERE id = ?;Fields:samerow;
    delete_tag_by_id: CQL:DELETE FROM tags WHERE id = ?;Fields:samerow;
    insert_tag: CQL:INSERT INTO tags (id, owner_id, name, description, properties) VALUES (?, ?, ?, ?, ?);Fields:samerow;
  Token Range Queries:
  Insert Settings:
    partitions: fixed(1)
    select: fixed(1)/500
    batchtype: UNLOGGED
Generating batches with [1..1] partitions and [0..0] rows (of [1..1] total rows in the partitions)

Sleeping 2s...
Warming up t1.delete_tag_by_id with 2500 iterations...
Running [t1.delete_tag_by_id] with 1 threads for 10000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   751,     751,       0,       0,     0.6,     0.6,     0.9,     2.0,     8.0,     8.0,    1.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                  2331,    1580,       0,       0,     0.6,     0.5,     0.9,     3.0,    10.8,    15.6,    2.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                  3743,    1412,       0,       0,     0.7,     0.5,     1.1,     4.9,    12.7,    16.3,    3.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                  5047,    1304,       0,       0,     0.8,     0.6,     1.6,     4.7,    10.2,    12.8,    4.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                  6356,    1309,       0,       0,     0.8,     0.6,     1.6,     4.5,    10.6,    10.9,    5.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                  7873,    1517,       0,       0,     0.6,     0.5,     0.9,     2.1,    12.9,    46.2,    6.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                  9540,    1667,       0,       0,     0.6,     0.4,     1.2,     3.9,    14.8,    22.6,    7.0,      NaN,      0,      0,       0,       0,       0,       0
total,                                                 10000,    1540,       0,       0,     0.6,     0.5,     0.8,     4.3,    25.9,    25.9,    7.3,      NaN,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :    1,370 op/s  [t1.delete_tag_by_id: 1,370 op/s]
Partition rate            :        0 pk/s  [t1.delete_tag_by_id: 0 pk/s]
Row rate                  :        0 row/s [t1.delete_tag_by_id: 0 row/s]
Latency mean              :    0.7 ms [t1.delete_tag_by_id: 0.7 ms]
Latency median            :    0.5 ms [t1.delete_tag_by_id: 0.5 ms]
Latency 95th percentile   :    1.2 ms [t1.delete_tag_by_id: 1.2 ms]
Latency 99th percentile   :    3.7 ms [t1.delete_tag_by_id: 3.7 ms]
Latency 99.9th percentile :   11.5 ms [t1.delete_tag_by_id: 11.5 ms]
Latency max               :   46.2 ms [t1.delete_tag_by_id: 46.2 ms]
Total partitions          :          0 [t1.delete_tag_by_id: 0]
Total errors              :          0 [t1.delete_tag_by_id: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:07

END
